<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            /* color: blue; */
        }

        label {
            display: inline-block;
            width: 10%;
            margin: 1% 1%;
        }

        body {
            background-color: grey;
        }

        #create {
            margin: 10% 20%;
        }

        input {
            /* border: 2px solid blue; */
            padding: 1%;
            margin: 2%;
            outline: 0px;
        }

        button[type='submit'] {
            width: 250px;
            padding: 1%;
            margin: 2%;
            color: blue;
            font-weight: bold;
        }
    </style>
    <title>Create New Record</title>
</head>

<body>
    <div id="create">
        <a href="index01.html" id="link" hidden>My link</a>
        <form id="create-form" method="post">
            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="lastName" placeholder="Last Name">
            <input type="tel" name="mobileNumber" placeholder="Phone Number">
            <input type="email" name="emailId" placeholder="Email Id">
            <input type="text" name="city" placeholder="Enter your city">
            <button type="submit">Add</button>
        </form>
    </div>
    <script>
        var createf = document.getElementById('create-form');
        var homepage = document.getElementById('link');

        console.log(window.location);

        createf.addEventListener('submit', (e) => {
            // e.preventDefault();
            const firstName = e.target.firstName.value;
            const lastName = e.target.lastName.value;
            const mobileNumber = e.target.mobileNumber.value;
            const emailId = e.target.emailId.value;
            const city = e.target.city.value;
            fetch('http://127.0.0.1:3052/users', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ firstName, lastName, mobileNumber, emailId, city }),
            })
                .then((res) => res.json())
                .then((user) => {
                    homepage.click();
                    alert(`${user[0].firstName} created!`);
                    createf.reset();
                });
        });
    </script>
</body>

</html>