<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            /* color: blue; */
        }

        label {
            display: inline-block;
            width: 10%;
            margin: 1% 1%;
        }

        body {
            background-color: grey;
        }

        #create {
            margin: 10% 20%;
        }

        input {
            border: 2px solid blue;
            padding: 1%;
            margin: 2%;
            outline: 0px;
        }

        button[type='submit'] {
            width: 30%;
            padding: 1%;
            margin: 2%;
            color: blue;
            font-weight: bold;
        }
    </style>
    <title>Create New Record</title>
</head>

<body>
    <div id="create">
        <a href="index.html" id="link" hidden>My link</a>
        <form id="create-form" method="post">
            <input type="text" name="fname" placeholder="First Name">
            <input type="text" name="lname" placeholder="Last Name">
            <input type="tel" name="mnumber" placeholder="Phone Number">
            <input type="email" name="emailid" placeholder="Email Id">
            <input type="text" name="city" placeholder="Enter your city">
            <button type="submit">Add</button>
        </form>
    </div>
    <script>
        var createf = document.getElementById('create-form');
        var homepage = document.getElementById('link');

        console.log(window.location);

        createf.addEventListener('submit', (e) => {
            // e.preventDefault();
            const fname = e.target.fname.value;
            const lname = e.target.lname.value;
            const mnumber = e.target.mnumber.value;
            const emailid = e.target.emailid.value;
            const city = e.target.city.value;
            fetch('http://127.0.0.1:3052/users', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ fname, lname, mnumber, emailid, city }),
            })
                .then((res) => res.json())
                .then((user) => {
                    homepage.click();
                    alert(`${user.fname} created!`);
                    createf.reset();
                });
        });
    </script>
</body>

</html>