<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update The Record</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            /* color: blue; */
        }

        body {
            background-color: grey;
        }

        label {
            display: inline-block;
            width: 10%;
            margin: 1% 1%;
        }

        #update {
            margin: 10% 20%;
        }

        input {
            border: 2px solid blue;
            padding: 1%;
            margin: 2%;
            outline: 0px;
        }

        button[type='submit'] {
            width: 30%;
            padding: 1%;
            margin: 2%;
            color: blue;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            background-color: white;
            width: 30%;
            padding: 1%;
            margin: 10% 2% 5% 2%;
            color: blue;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div id="update">
        <a href="index.html" id="link" hidden>My link</a>
        <form id="delete-form">
            <input type="text" name="fname" placeholder="First Name">
            <input type="text" name="lname" placeholder="Last Name">
            <input type="tel" name="mnumber" placeholder="Phone Number">
            <input type="email" name="emailid" placeholder="Email Id">
            <input type="text" name="city" placeholder="Enter your city">
            <button type="submit">Delete</button><br>
            <a href ="index.html">Cancel</a>
        </form>
    </div>
    <script>
        // let id = localStorage.getItem('userId');
        var deletef = document.getElementById('delete-form');
        var homepage = document.getElementById('link');
        let approve = true;
        var str = window.location.search;
        var id= str.replace(/([^\w]|_)/g, '');

        console.log(id);

        //---get id by using--
        var deleteUsers = () => {
            fetch(`http://127.0.0.1:3052/users/${id}`)
                .then((res) => res.json())
                .then((users) => {
                    console.log(users);
                    document.getElementsByName('fname')[0].value = users.fname;
                    document.getElementsByName('lname')[0].value = users.lname;
                    document.getElementsByName('mnumber')[0].value = users.mnumber;
                    document.getElementsByName('emailid')[0].value = users.emailid;
                    document.getElementsByName('city')[0].value = users.city;
                    // let clear = localStorage.clear();
                    approve = false;
                });
        };
        if (approve === true) {
            deleteUsers();
        }

        //---update--
        deletef.addEventListener('submit', (e) => {
            e.preventDefault();
            const fname = e.target.fname.value;
            const lname = e.target.lname.value;
            const mnumber = e.target.mnumber.value;
            const emailid = e.target.emailid.value;
            const city = e.target.city.value;
            fetch(`http://127.0.0.1:3052/users/${id}`, {
                method: "DELETE",
                headers: { "Content-Type": "application/json" },
            })
                .then((res) => res.json())
                .then((user) => {
                    console.log(user);
                    homepage.click();
                    alert(`${user.fname} deleted!`);
                    createf.reset();
                });
        }); 
    </script>
</body>

</html>